# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pankaj/chatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pankaj/chatapp/: ChatApp.java  ChatDetail.java  MainActivity.java
app/src/main/java/com/example/pankaj/chatapp/Adapter/: AllUserAdapter.java  MessageAdapter.java  MessageRvAdapter.java
app/src/main/java/com/example/pankaj/chatapp/Api/: CaseApi.java  ChatApi.java  DoctorsApi.java  UserApi.java
app/src/main/java/com/example/pankaj/chatapp/Auth/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/pankaj/chatapp/Gcm/: GcmListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/pankaj/chatapp/Helpers/: BusProvider.java  Constants.java  ErrorUtils.java  RetroFit.java  SharedPreferenceHelper.java  Utils.java
app/src/main/java/com/example/pankaj/chatapp/Models/: ApiError.java  Chat.java  GCMRegistration.java  Message.java  User.java
app/src/main/java/com/example/pankaj/chatapp/Models/Case/: AllDetails.java  ApiSuccess.java  (+1 more)
app/src/main/res/layout/: activity_chat_detail.xml  activity_ogin.xml  activity_registration.xml  content_chat_detail.xml  content_main.xml  single_doctor.xml  single_msg.xml  single_msg_by_me.xml
app/src/main/res/menu/: menu_chat_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pankaj/chatapp/: ExampleUnitTest.java
(+1 files in other folders)
